# Porta do servidor
PORT=3001

# PagBank (PagSeguro) - Configuração
PAGBANK_TOKEN=SEU_TOKEN_SANDBOX_AQUI
PAGBANK_EMAIL=seu-email@sandbox.pagseguro.com.br
PAGBANK_BASE_URL=https://sandbox.api.pagseguro.com

# Supabase
SUPABASE_URL=sua_url_supabase
SUPABASE_SERVICE_KEY=sua_service_key

# Ngrok (para webhooks)
PUBLIC_URL_NGROK=https://seu-subdominio.ngrok-free.app
PORT=3001
